PORT=5000

MONGO_URI="mongodb://adminalok:adminalok@cluster0-shard-00-00.sieqw.mongodb.net:27017,cluster0-shard-00-01.sieqw.mongodb.net:27017,cluster0-shard-00-02.sieqw.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bhti67-shard-0&authSource=admin&retryWrites=true&w=majority"

JSON_WEB_TOKEN="jjczxbbcjdducisdh"